NODE_ENV=development

API=http://127.0.0.1/api/v1/

DATABASE_PASSWORD=5yR9AY8YKAJdcp
DATABASE=mongodb+srv://Ankit:<PASSWORD>@cluster0.6z2ys.mongodb.net/Natures?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/blog
PORT=80

JWT_SECRET=%A&-y~56ALC&}xMFF]i@^D},@5JDaF!TL:|:?+;n

EMAIL_USERNAME=2544a072320d82
EMAIL_PASSWORD=4433ac6865de0b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525